# Widget

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szzh/audio/newviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szzh/audio/newviewpager/: BubbleImageView.java  MainActivity.kt  PoolDepartment.java  SleepyActivity.java  TestActivity.java  TestBatteryActivity.java  WorkInfoView.java
app/src/main/java/com/szzh/audio/newviewpager/annotation/: AnnitationProcess.java  NetAnnotation.java
app/src/main/java/com/szzh/audio/newviewpager/application/: NetApplication.java
app/src/main/java/com/szzh/audio/newviewpager/battery/: BatteryView.java
app/src/main/java/com/szzh/audio/newviewpager/calender/: CalendarView.java  Calender.java
app/src/main/java/com/szzh/audio/newviewpager/demo/: BannerDemoActivity.kt
app/src/main/java/com/szzh/audio/newviewpager/foldLayout/: FlowLayout.java
app/src/main/java/com/szzh/audio/newviewpager/foldViewGroup/: FoldLayout.java  FoldViewGroup.java
app/src/main/java/com/szzh/audio/newviewpager/histogram/: DaySleepHistogramView.java  DaySleepy.java  SleepDuration.java  SleepHistogramView.java  Today.java  WeekSleepHistogramView.java
app/src/main/java/com/szzh/audio/newviewpager/indicator/: AccountAction.java  AccountContract.java  AccountPresenter.java  BasePresenter.java  BaseView.java  IndicatorView.java  MainActivity.java  StringUtils.java
app/src/main/java/com/szzh/audio/newviewpager/loading/: BookLoading.java  BookView.java  CradleBallView.java  NewtonCradleLoading.java  PageView.java
app/src/main/java/com/szzh/audio/newviewpager/pathMeasure/: CircleProgress.java
app/src/main/java/com/szzh/audio/newviewpager/progress/: LoadingProgress.java  VoiceProgress.java
app/src/main/java/com/szzh/audio/newviewpager/schedule/: OldScheduleView.java  Schedule.java  ScheduleView.java  Schedules.java
app/src/main/java/com/szzh/audio/newviewpager/sleepy/: SleepProgress.java  (+2 more)
app/src/main/res/color/: color_sheet_active.xml
app/src/main/res/drawable/: bg_footer.xml  bg_shap.xml  bg_work_info_active.xml
app/src/main/res/layout/: activity_main.xml  activity_main_banner_demo.xml  activity_main_battery.xml  activity_main_sleep.xml  book_loading.xml  lay_footer.xml  lay_work_info.xml  lay_work_info_item.xml  layout_pager_indicator.xml  newton_cradle_loading.xml  view_pager_login.xml  view_pager_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/szzh/audio/newviewpager/: ExampleUnitTest.java
(+16 files in other folders)
